spring.application.name=retry-manager
spring.kafka.bootstrap-servers = localhost:29092

spring.kafka.consumer.group-id=retry-manager
spring.kafka.main.topic.name=io.kadev.kafka.poc
spring.kafka.zombie.topic.name=io.kadev.kafka.poc.zombie
spring.kafka.savetolater.topic.name=io.kadev.kafka.poc.savetolater
spring.kafka.consumer.properties.spring.json.trusted.packages=*

