#Global config
spring.kafka.bootstrap-servers = localhost:29092
spring.kafka.topic.name=io.kadev.kafka.poc

spring.kafka.replication.factor=1
spring.kafka.partition.number=2

#spring.kafka.producer.linger-ms=100
#spring.kafka.producer.connections-max-idle-ms = 180000
#spring.kafka.producer.max-request-size =s1000000