#Global config
spring.kafka.bootstrap-servers = localhost:29092
spring.kafka.topic.name=io.kadev.kafka.poc
spring.kafka.topic.name.retry=io.kadev.kafka.poc.retry
spring.kafka.topic.name.dlt=io.kadev.kafka.poc.dlt
#spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.StringOrBytesSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.StringOrBytesSerializer

spring.kafka.replication.factor=1
spring.kafka.partition.number=5

#spring.kafka.producer.linger-ms=100
#spring.kafka.producer.connections-max-idle-ms = 180000
#spring.kafka.producer.max-request-size =s1000000